<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="home_title" var="homeTitle" />
	<spring:url value="/resources/images/1536x300.png" var="defaultBanner" />
	<spring:url value="/resources/images/175x130.png" var="defaultTab" />
	<spring:url value="/resources/images/green-btn-learn-more.jpg"
		var="green_btn_learn_more" />
	<spring:url value="/resources/images/keytask-placeholder.gif"
		var="keytask_placeholder" />
	<spring:url value="/banners" var="bannersUrl" />
	<spring:url value="/banners/photo" var="bannerPhotoUrl" />
	<spring:url value="/tabs" var="tabsUrl" />
	<spring:url value="/tabs/photo" var="tabPhotoUrl" />

	<div class="full-main">
		<div class="head-grid">
			<div class="parsys headpar">
				<div class="rotatingbannerwide section">
					<div class="carousel fade fluid theme-dark" data-theme="light"
						data-indicator="true" data-control="true" data-interval="4000">

						<c:if test="${not empty banners}">
							<div class="my-gallery swipeshow">
								<ul class="slides">
									<c:forEach items="${banners}" var="banner">
										<li class="slide">
											<div class="banner-bg">
												<sec:authorize access="hasRole('ROLE_ADMIN')">
													<a href="${bannersUrl}/${banner.id}" class="edit">Edit</a>
												</sec:authorize>
												<SPAN>${banner.title}</SPAN>
												<p>${banner.text}</p>
												<img src="${bannerPhotoUrl}/${banner.id}" width="1000"
													height="300" /> <a target="_blank" href="${banner.link}"
													class="button"> <img border="0"
													src="${green_btn_learn_more}" alt="Learn More"
													title="Learn More" />
												</a>
											</div>
										</li>
									</c:forEach>
								</ul>
							</div>

							<script>
								$(function() {
									$(".my-gallery").swipeshow({
										interval : 3000,
										speed : 1000
									});
								});
							</script>
						</c:if>
					</div>
				</div>
			</div>
		</div>
	</div>

	<c:if test="${not empty tabs0}">
		<div class="tabcontainer section">

			<div class="nav-tabs-wrapper">

				<ul class="nav nav-tabs customer-tab">
					<c:forEach items="${tabs0}" var="tab">
						<li><sec:authorize access="hasRole('ROLE_ADMIN')">
								<a href="${tabsUrl}/${tab.id}" tab-num="${tab.id}"
									class="edit_tab"></a>
							</sec:authorize> <a href="#" tab-num="${tab.id}" class="tab">${tab.title}</a></li>
					</c:forEach>
				</ul>

				<div class="tab-content">
					<div class="tab-pane" id="tab-1">
						<div class="tabpar1 parsys">
							<div class="section keytask">
								<div class="section-menu">
									<div class="content-grid">
										<div class="tiles free-tiles even-tiles">
											<c:forEach items="${tabs1}" var="tab">
												<sec:authorize access="hasRole('ROLE_ADMIN')">
													<a href="${tabsUrl}/${tab.id}" class="cell11 cell"
														title="Store" style="height: 200px;">
														<div class="inner">
															<div class="icon-wrap">
																<img src="${keytask_placeholder}"
																	class="key-icon-placeholder" /> <img
																	src="${tabPhotoUrl}/${tab.id}" class="key-icon" alt="" />
															</div>
															<div class="cell-content">
																<h3>${tab.title }</h3>
																<span>${tab.text }</span>
															</div>
														</div>
													</a>
												</sec:authorize>
												<sec:authorize access="isAnonymous()">
													<a href="#" class="cell11 cell" title="Store"
														style="height: 200px;">
														<div class="inner">
															<div class="icon-wrap">
																<img src="${keytask_placeholder}"
																	class="key-icon-placeholder" /> <img
																	src="${tabPhotoUrl}/${tab.id}" class="key-icon" alt="" />
															</div>
															<div class="cell-content">
																<h3>${tab.title }</h3>
																<span>${tab.text }</span>
															</div>
														</div>
													</a>
												</sec:authorize>
											</c:forEach>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab-2">
						<div class="tabpar1 parsys">
							<div class="section keytask">
								<div class="section-menu">
									<div class="content-grid">
										<div class="tiles free-tiles even-tiles">
											<c:forEach items="${tabs2}" var="tab">
												<sec:authorize access="hasRole('ROLE_ADMIN')">
													<a href="${tabsUrl}/${tab.id}" class="cell11 cell"
														title="Store" style="height: 200px;">
														<div class="inner">
															<div class="icon-wrap">
																<img
																	src="http://www.starhub.com/etc/designs/starhub/clientlibs/img/keytask-placeholder.gif"
																	class="key-icon-placeholder" /> <img
																	src="${tabPhotoUrl}/${tab.id}" class="key-icon" alt="" />
															</div>
															<div class="cell-content">
																<h3>${tab.title }</h3>
																<span>${tab.text }</span>
															</div>
														</div>
													</a>
												</sec:authorize>
												<sec:authorize access="isAnonymous()">
													<a href="#" class="cell11 cell" title="Store"
														style="height: 200px;">
														<div class="inner">
															<div class="icon-wrap">
																<img src="${tabPhotoUrl}/${tab.id}" class="key-icon"
																	alt="" />
															</div>
															<div class="cell-content">
																<h3>${tab.title }</h3>
																<span>${tab.text }</span>
															</div>
														</div>
													</a>
												</sec:authorize>
											</c:forEach>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- End Tabs -->
			<script type="text/javascript">
				$(document).ready(function() {
					$("ul.customer-tab li:first-child").addClass("active");
					$("div.tab-content div:first-child").addClass("active");
					$("ul.customer-tab li a.tab").click(function() {
						//Remove active class
						$("ul.customer-tab li").removeClass("active");
						$("div.tab-content div").removeClass("active");

						$(this).parent().addClass("active");
						var tabNum = $(this).attr("tab-num");
						$("div.tab-content #tab-" + tabNum).addClass("active");
						return false;
					});
				});
			</script>
		</div>
	</c:if>

</div>
