# sample

./: .gitignore
starhub/: pom.xml  tomcat.bat  tomcat.sh
starhub/src/main/java/domain/: Banner.java  Tab.java  Tab_.java
starhub/src/main/java/repository/: BannerRepository.java  TabRepository.java
starhub/src/main/java/service/: BannerService.java  TabService.java
starhub/src/main/java/service/jpa/: BannerServiceImpl.java  TabServiceImpl.java
starhub/src/main/java/web/controller/: BannerController.java  HomeController.java  SecurityController.java  TabController.java
starhub/src/main/java/web/form/: Message.java
starhub/src/main/java/web/util/: FileUtil.java  UrlUtil.java
starhub/src/main/resources/: Dump20150108-mysql.sql  datasource-tx-jpa.xml  jdbc.properties  log4j.properties  schema.sql  test-data.sql
starhub/src/main/webapp/WEB-INF/: web.xml
starhub/src/main/webapp/WEB-INF/classes/: standard.properties
starhub/src/main/webapp/WEB-INF/i18n/: message.properties
starhub/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
starhub/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
starhub/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
starhub/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx
starhub/src/main/webapp/WEB-INF/views/banners/: edit.jspx  views.xml
starhub/src/main/webapp/WEB-INF/views/home/: index.jspx  views.xml
starhub/src/main/webapp/WEB-INF/views/security/: login.jspx  views.xml
starhub/src/main/webapp/WEB-INF/views/tabs/: edit.jspx  views.xml
starhub/src/main/webapp/scripts/: clientlibs.min.js  envsettings-prod.js  js.min.js
starhub/src/main/webapp/styles/: clientlibs.min.css  clientlibs2.min.css  clientlibs3.min.css  clientlibs4.min.css  jquery.swipeshow.css
