<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1>Update Banner</h1>
	<div id="contactUpdate">
		<form:form modelAttribute="banner" id="bannerUpdateForm" method="post">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<form:label path="title">
	            Title
	            </form:label>
			<form:input path="title" />
			<div>
				<form:errors path="title" cssClass="error" />
			</div>
			<p />

			<form:label path="text">
	            Text
	            </form:label>
			<form:input path="text" />
			<div>
				<form:errors path="text" cssClass="error" />
			</div>
			<p />

			<form:label path="link">
                Link
                </form:label>
			<form:input path="link" />
			<div>
				<form:errors path="link" cssClass="error" />
			</div>
			<p />

			<form:hidden path="version" />
			<button type="submit">Save</button>
			<button type="reset">Reset</button>
		</form:form>
	</div>
</div>