<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/tabs/photo" var="tabPhotoUrl" />
	<spring:url value="/" var="home_url" />

	<h1>Update Tab</h1>
	<div id="contactUpdate">
		<form:form modelAttribute="tab" id="tabUpdateForm" method="post"
			enctype="multipart/form-data">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<form:label path="title">
	        Title
	        </form:label>
			<form:input path="title" />
			<div>
				<form:errors path="title" cssClass="error" />
			</div>
			<p />

			<form:label path="text">
	        Text
	        </form:label>
			<form:input path="text" />
			<div>
				<form:errors path="text" cssClass="error" />
			</div>
			<p />

			<c:if test="${not empty parents }">
				<form:label path="parentId">
            Parent
            </form:label>
				<form:select path="parentId">
					<form:option value="0" label="" />
					<form:options items="${parents}" itemValue="id" itemLabel="title" />
				</form:select>
				<div>
					<form:errors path="parentId" cssClass="error" />
				</div>
				<p />

				<img src="${tabPhotoUrl}/${tab.id}" style="max-width: 100px;" />
				<label for="file"> Photo </label>
				<input name="file" type="file" />
				<p />
			</c:if>



			<form:hidden path="version" />
			<button type="submit">Save</button>
			<a href="${home_url}">Back</a>
		</form:form>
	</div>
</div>