<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="loginUrl" value="/j_spring_security_check" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<h1>Login</h1>

	<sec:authorize access="isAnonymous()">
		<div id="login">
			<form name="loginForm" action="${loginUrl}" method="post">
				<table>
					<caption align="left">Login:</caption>
					<tr>
						<td>User Name:</td>
						<td><input type="text" name="j_username" /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="j_password" /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input name="submit"
							type="submit" value="Login" /></td>
					</tr>
				</table>
			</form>
		</div>
	</sec:authorize>

	<sec:authorize access="isAuthenticated()">
		<a href="${logoutUrl}">Logout</a>
	</sec:authorize>
</div>
